[connection]
#Update rate in msecs
hostDB=localhost
#hostDB=192.168.10.2
#nameDB=modern_pos
nameDB=onsoon
userDB=root
passDB=Ekartc2c5
#passDB=ivf2017
portDB=3306

hostDBEx=localhost
#hostDBEx=192.168.10.2
#hostDBEx=192.168.0.181
nameDBEx=onsoon
userDBEx=root
passDBEx=Ekartc2c5
#passDBEx=ivf2017
portDBEx=3306

[ftp]
#hostFTP=ftp://192.168.10.2
hostFTP=ftp://localhost
#hostFTP=ftp://172.25.4.205
#userFTP=userftp
userFTP=docscan
#userFTP=labftp
#userFTP=ftpdocscan
#passFTP=userftp
#passFTP=labftp
#passFTP=ftpdocscan
passFTP=docscan
portFTP=21
#folderFTP=images_medical_record
folderFTP=images

[Users]
ricky = rickypass
patty = pattypass 

[app]
#ขนาด font บิล
grdViewFontSize=12

themeApplication=Office2007Blue
themeApp=ExpressionDark
themeDonor=BeigeOne
themeDonor1=BeigeOne
txtFocus=#EBBDB6
grfRowColor=#EADBC4

#font type
grdViewFontName=

gridquotationcolor=#b7e1cd
statusAppDonor=0
printerBill=Foxit Reader PDF Printer
#printerOrder=POS80 PRO
printerOrder=TP808
timerlabreqaccept=120
#Office2016Colorful
#Office2007Blue
grfRowGreen=#7CB342
#grfRowRed=#FFC400
grfRowRed=#A239CA
grfRowYellow=#FFDE03
pathImageScan=D:\images_docscan
takeouttilverticalsize=1
takeouttilhorizontalsize=2
pnOrderborderstyle=0
TileFoodsOrientation=1
#TileFoodsBackColor=#A239CA
#TileFoodsBackColor=#B01432
TileFoodsBackColor=#FFFFFF
TileFoodsPriceColor=#FF0000
TileFoodsNameColor=#E7FF00
statuspaytoclose=0
statusHide=1
statushidenavigator=1
TileFoodstakeouttilverticalsize=2
TileFoodstakeouttilhorizontalsize=3
statusShowListBox1=1
TileFoodsCatOrientation=0
statusdebug=1
TileCategoryOrientation=0
sCFoodsMainSplitterWidth=0
sCOrderSplitterWidth=0
statusApplicationTogo=1
#โหมดกดย้ำ
statusTogoOrderingRepeat=0
textTogoPay=กดเพื่อรับชำระ
priceTogoPerBill=5.0
statusPayPriceTogo=1
screenFirstFilename=screen_first.png
prefixTOGO=กลับบ้าน
prefixSeatIn=ทานในร้าน
prefixTOGOItem=กลับบ้าน1
prefixSeatInItem=ทานในร้าน1

#ช่องไฟ font บิล
grfBillcolBFooName=580
#Font bill name
printBillTextFoodName=Microsoft Sans Serif
#font bill size
printBillTextFoodsSize=12
# char bill plus
printBillCharPlus=x
# font order size
printOrderTextFoodsSize=12
# font order name
printOrderTextFoodsName=Microsoft Sans Serif
tileFoodspnFoodsName1Dock=2
tileFoodspnFoodsName2Dock=2
tileFoodspnFoodsPriceDock=2
#1=Top,2=Bottom, 3=Left,4=Right,5=Fill
tileFoodsteOrdFoodsPriceAlignmentOfContents=1
tileFoodsteOrdFoodsName1AlignmentOfContents=4
tileFoodsteOrdFoodsName2AlignmentOfContents=2
#16=MiddleLeft,32=MiddleCenter,64=MiddleRight256=BottomLeft,512=BottomCenter,1024=BottomRight,1=TopLeft, 2=TopCenter,4=TopRight
ucOrderTakeOutpnHeadBackColor=#FFFFFF
ucOrderTakeOutpnToppingBorderStyle=0
ucOrderTakeOutBorderStyle=1
#0=None,#1=FixedSingle,2=Fixed3D
pnOrdOrderBackColor=#FFFFFF
pnOrdHeadBackColor=#FFFFFF
pnOrdBillBackColor=#FFFFFF
tileFoodsteOrdFoodsName2BackColor=#FFFFFF
scFoodsCatHeight=250
peCatVisible=0
macid=1234567890
posid=0987654321
statusPrintTaxid=1

TileCategoryColor=#FFFFFF
lcuctakeouttopping1=#FFFFFF
lcuctakeouttopping2=#FFFFFF
lcuctakeouttopping3=#FFFFFF
lcuctakeouttopping4=#EEEEEE
lcuctakeouttopping5=#EEEEEE
lcuctakeouttopping6=#EEEEEE
lcuctakeouttopping7=#EEEEEE
lcuctakeouttopping8=#EEEEEE
lcuctakeouttopping9=#EEEEEE
lcuctakeouttopping10=#EEEEEE

lcuctakeoutspecial1=#FFFFFF
lcuctakeoutspecial2=#F3A6A3
lcuctakeoutspecial3=#F18A89
lcuctakeoutspecial4=#EC797E
lcuctakeoutspecial5=#84B568
lcuctakeoutspecial6=#F7EBEC
lcuctakeoutspecial7=#DDBDD5
lcuctakeoutspecial8=#AC9FBB
lcuctakeoutspecial9=#B6DCFE
lcuctakeoutspecial10=#9DC0BC
noodlemakepn1t=#8A4F7D
noodlemakepn1g=#8A4F7D
noodlemakepn1l=#8A4F7D
noodlemakepn2t=#93B7BE
noodlemakepn2g=#93B7BE
noodlemakepn2l=#93B7BE
noodlemakepn3t=#E0CA3C
noodlemakepn3g=#E0CA3C
noodlemakepn3l=#E0CA3C
noodlemakepn4t=#C17767
noodlemakepn4g=#C17767
noodlemakepn4l=#C17767
noodlemakepn5t=#048A81
noodlemakepn5g=#048A81
noodlemakepn5l=#048A81
noodlemakepn6t=#C9C9EE
noodlemakepn6g=#C9C9EE
noodlemakepn6l=#C9C9EE
noodlemakepn7t=#BAABBD
noodlemakepn7g=#BAABBD
noodlemakepn7l=#BAABBD
noodlemakepn8t=#9F838C
noodlemakepn8g=#9F838C
noodlemakepn8l=#9F838C

[sticker_donor]
takeout_panel1=447
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1
statusHide=1

[VNE]
VNEip=192.168.100.170
VNEwebapi=/selfcashapi/
opName=admin

#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20