[connection]
#Update rate in msecs
#hostDB=localhost
hostDB=192.168.10.2
#nameDB=ivf_donor
nameDB=ivf
userDB=root
#passDB=Ekartc2c5
passDB=ivf2017
portDB=3306

#hostDBEx=localhost
hostDBEx=192.168.10.2
#hostDBEx=192.168.0.181
nameDBEx=ivf_donor
#nameDBEx=ivf
userDBEx=root
#passDBEx=Ekartc2c5
passDBEx=ivf2017
portDBEx=3306

[ftp]
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
hostFTP=ftp://172.25.4.205
#userFTP=userftp
#userFTP=docscan
#userFTP=labftp
userFTP=ftpdocscan
#passFTP=userftp
#passFTP=labftp
passFTP=ftpdocscan
#passFTP=docscan
portFTP=21
#folderFTP=images_medical_record
folderFTP=images2019

[Users]
ricky = rickypass
patty = pattypass 

[app]
grdViewFontSize=10
themeApplication=Office2007Blue
themeApp=ExpressionDark
themeDonor=BeigeOne
themeDonor1=BeigeOne
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=
gridquotationcolor=#b7e1cd
statusAppDonor=0
printerSticker=ZDesigner GX420t
timerlabreqaccept=120
#Office2016Colorful
#Office2007Blue
grfRowGreen=#7CB342
#grfRowRed=#FFC400
grfRowRed=#A239CA
grfRowYellow=#FFDE03
pathImageScan=D:\images_docscan

[sticker_donor]
width=151
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1


#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20