[connection]
#Update rate in msecs
hostDB=localhost
#hostDB=192.168.10.2
#nameDB=ivf_donor
nameDB=modern_pos
userDB=root
passDB=Ekartc2c5
#passDB=ivf2017
portDB=3306

hostDBEx=localhost
#hostDBEx=192.168.10.2
#hostDBEx=192.168.0.181
nameDBEx=modern_pos
#nameDBEx=ivf
userDBEx=root
passDBEx=Ekartc2c5
#passDBEx=ivf2017
portDBEx=3306

[ftp]
#hostFTP=ftp://192.168.10.2
hostFTP=ftp://localhost
#hostFTP=ftp://172.25.4.205
#userFTP=userftp
userFTP=docscan
#userFTP=labftp
#userFTP=ftpdocscan
#passFTP=userftp
#passFTP=labftp
#passFTP=ftpdocscan
passFTP=docscan
portFTP=21
#folderFTP=images_medical_record
folderFTP=images

[Users]
ricky = rickypass
patty = pattypass

[app]
grdViewFontSize=10
themeApplication=Windows8Red
themeApp=ExpressionDark
themeDonor=BeigeOne
themeDonor1=BeigeOne
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=
gridquotationcolor=#b7e1cd
statusAppToGo=1
printerBill=POS80 PRO
timerlabreqaccept=120
#Office2016Colorful	windows8Red
#Office2007Blue
grfRowGreen=#7CB342
#grfRowRed=#FFC400
grfRowRed=#A239CA
grfRowYellow=#FFDE03
pathImageScan=D:\images_docscan
statusShowListBox1=1
takeouttilhorizontalsize=3
takeouttilverticalsize=2
pnOrderborderstyle=1
TileFoodsOrientation=1
TileFoodsBackColor=#A239CA

[sticker_donor]
takeout_panel1=447
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1

[VNE]
VNEip=192.168.1.170
VNEwebapi=/selfcashapi/

#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20
